<div class="row">
  <div class="col-xs-8">
    <h2>Our Clients</h2>
    #foreach($client in $clients)
      <div>
        <h3><a href="/client/$client.getId()">$client.getLastName(), $client.getFirstName()</a></h3>
      </div>
    #end
  </div>
  <div class="col-xs-4">
    #if($first)
    <h2>Client Added</h2>
    <h4>$first $last ($age)</h4>
    <p>$phone</p>
    <p>$address, $city, $state $zip</p>
    <p>$email</p>
    <p>$notes</p>
    #end
    <h2>Add Client</h2>
    <form action='/clients' method="post">
      <div class="form-group">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="age">Age: </label>
        <input id="age" name="age" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="notes">Notes: </label>
        <input id="notes" name="notes" class="form-control" type="text">
      </div>



      <button type='submit' class='btn'>Add Client!</button>
    </form>
  </div>
</div>
