<div class="row">
  <div class="col-sm-8">
    <h2>Update Client</h2>
    <form action='/clients/$client.getId()' method="post">
    <div class="row">
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text" value="$client.getFirstName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text" value="$client.getLastName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$client.getPhoneNumber()">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text" value="$client.getAddress()">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text" value="$client.getCity()">
      </div>
      <div class="form-group col-xs-3">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text" value="$client.getState()">
      </div>
      <div class="form-group col-xs-3">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text" value="$client.getZip()">
      </div>
      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text" value="$client.getEmail()">
      </div>
      <div class="form-group col-xs-3">
        <label for="age">Age: </label>
        <input id="age" name="age" class="form-control" type="text" value="$client.getAge()">
      </div>
      <div class="form-group col-xs-12">
        <label for="notes">Notes: </label>
        <input id="notes" name="notes" class="form-control" type="text" value="$client.getNotes()">
      </div>
    </div>
      <button type='submit' class='btn'>Update Client!</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>$client.getFirstName() $client.getLastName() ($client.getAge())</h2>
    <h3>$client.getPhoneNumber()</h3>
    <h3>$client.getAddress(), $client.getCity()</h3>
    <h3>$client.getState() $client.getZip()</h3>
    <h3>$client.getEmail()</h3>
    <h3>$client.getNotes()</h3>
    <p><a href="/delete/clients/$client.getId()">delete client</a></p>
  </div>
</div>
