<div class="row">
  <div class="col-xs-8">

  </div>
    <div class="col-xs-4">
    #if($procedure)
    <h2>Procedure Added</h2>
    <p>$procedure: $price</p>
    #end
    <h2>Add Procedure</h2>
    <form action='/procedures' method="post">
      <div class="form-group">
        <label for="procedure">Procedure: </label>
        <input id="procedure" name="procedure" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="price">Price: </label>
        <input id="price" name="price" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Add Procedure</button>
    </form>
  </div>
</div>
